<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BakeBook.ConversionController">
   <children>
      <ComboBox fx:id="combTo" layoutX="52.0" layoutY="226.0" onAction="#selectTo" prefWidth="150.0" promptText="convert to" />
      <ComboBox fx:id="combFrom" layoutX="52.0" layoutY="69.0" onAction="#select" prefWidth="150.0" promptText="convert from" />
      <Label fx:id="labelFrom" layoutX="270.0" layoutY="87.0">
         <font>
            <Font name="Al Nile" size="35.0" />
         </font></Label>
      <Button fx:id="homeButtonClick" layoutX="520.0" layoutY="302.0" mnemonicParsing="false" onAction="#homeButtonClick" text="Home" />
      <Button fx:id="btnRecipeChocolateChipCookies" layoutX="473.0" layoutY="341.0" mnemonicParsing="false" onAction="#btnRecipeChocolateChipCookies" text="Back to Recipe" />
      <Label fx:id="labelTo" layoutX="441.0" layoutY="98.0">
         <font>
            <Font size="35.0" />
         </font></Label>
      <Label layoutX="392.0" layoutY="111.0" text="--&gt; " />
      <Button fx:id="convertBtn" layoutX="365.0" layoutY="188.0" mnemonicParsing="false" onAction="#convertBtn" text="convert!" />
      <TextField fx:id="toConvert" layoutX="242.0" layoutY="50.0" prefHeight="39.0" prefWidth="150.0" />
   </children>
</AnchorPane>
